{
  "expo": {
    "name": "B-Side",
    "slug": "b-side",
    "version": "1.0.0",
    "scheme": "bside",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050816"
    },
    "ios": {
      "bundleIdentifier": "com.bside.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.bside.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050816"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/B-side-git"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "defaultChannel": "bside-social",
          "color": "#8A2BE2"
        }
      ]
    ],
    "description": "Red social musical para descubrir discos, reseñas y guardarlos en listas."
  }
}
